package new1;
import java.util.ArrayList;


public class nnew {
       
 
	public static void main(String[] args) {
       //abstract//
		//클래스를 상속해서 사용하도록 강제로 하는것//
		//상속을 강제하는것//
	     B obj = new B();	
	 }
}
abstract class A{
	//1.추상클래스에서는 추상 메소드와 일반 메소드를 만들수있다.//
	//2.추상 클래스를 사용하려면 반드시 추상클래스를 상속한 클래스를 만들어서 사용해야한다//
	//즉 추상클래스를 사용하기위해서는 반드시 상속을 해야한다 (추상 클래스는 부모가 되고 그 자식 클래스는 상속받는 클래스);
	//3.추상 클래스는 인스턴스화 할수없다.//
	//4.ex)A obj = new A(); 이처럼 추상클래스는 인스턴스화를 할수없다.//		
	//5.)추상클래스는 반드시 상속해서 사용을 해야하기때문에 직접적으로 인스턴스화 해서 사용할수가 없다//
	//6.)멤버중에 하나라도 abstract 키워드가 지정되어 있으면 해당 멤버를 담고있는 클래스도 추상 클래스가 된다 // 
	
	
	//1)추상메소드//
	//2)추상메소드는 본체가 없다 // 
    //3) 즉, 추상메소드는 몸톰이없다 얼굴만있다//	
	//4)추상 메소드를 사용하기위해서는 우선 상속을 해야하고 그리고 그 상속하는 메소드에서 오버라이딩을 해주고 추상메소드를 
	//사용한다.//
	
	public abstract int b();
	
	//2)일반메소드//
	//추상메소드는 몸통이 없고 얼굴만있는 것과 달리//
	//일반메소드는 몸통과 얼굴이있다.//
	public void d() {
		System.out.println("hello world");
	}
}

//오버라이딩을 이용해서 추상 메소드를 사용 // 
class B extends A{
   public int b() {
		return 1;
	}

	
}
	

	
