	public class Newnew1 {

		public static void main(String[] args) {
	
			
			
	   //continue break  ====> 조건이라는게 필요해요.. //
			//==> 둘의 공통점은 그냥 멈춰요 //
			
			//==> 둘의 차이점은 //
			//1). continue 는 ==> 멈춘다음에 실행해요..//
			//2). break 는 ==> 멈춘다음에 끝나요..//
		//              //
			
			
		   //예시 ..
			//예를들어서 1부터 40 까지 수중에 20이상 30미만 은 출력하지않고 나머지 수를 다 출력해라 //
			
	        /*  for(int i = 1; i<=40 ; i=i+1) {
	        	 if(i>=20 && 30>i) // 여기서 걸려요 20이상 30미만 이라는 범위 숫자 전체가 걸려요 컨티뉴에 그래서 반복을 우선 멈춰요 // 
	        		               // 그러다가 29를 벗어나는 순간 30이되죠? 그때부터 반복을해요 반복을 다시 재개해요//
	        		 
	        	    break; 
	        		 System.out.print(i);
	        	 
	        	  
	        	  
	          }*/
			
			//1부터 30 숫자중 20 21 22 23 24 25 는 제외한 짝수 를 출력하세요..//
			
		   for(int i = 1 ; i<= 30 ; i=i+1) {// i 가 1씩 증가하다가 20이상 25이하 구간을 만났을때 continue 를통해 반복을 잠깐 멈춘다 .// 
			   if(i%2!=0 || i>=20 && i<=25) 
				   
				   continue;
				   System.out.println(i);
			   
			   
			   
			   
		   }
			
			
			
			
			
		   
			
			
	
	
		}

}

	
		
	


   		  