


public class NNN2 {

	
	
	public static void main(String[] args) {
		
		
		
		
	  // 1,2,3,4는 출력하고 ,8,9,10 까지 출력해라 (5 6 7 을 제외해라);//
		//1). continue ==> for 문에서 계속 반복을하다가 아래있는 조건 식에서 내려가서 확인하고 이제 위로 올라가는 애에요.//
		//2). 중요한건. 이continue 라 하는 애가 . 아래로 내려가서 조건을 잠깐 확인하고오는 동안에그 카운팅하는걸 잠깐 멈춰요.//
		//3). break ==> 애는 그냥 그런거 없고 무조건 멈춰요 걍..
		//4). break 문이 약간 자바스크립트의 function 있잖아요? return문이랑 비슷해요 .....
		
		
	 

		//그러니까... 중요한건 이 continue문에서 만약에 continue에 도달하는 조건이 걸리면.. 출력을 멈추고 위로 올라가서 다시 식을 확인해요..
		/*for(int i = 1 ; i<=10 ; i++) {
			if(i>=5 && i<=7) //여기서는 5 . 6 .7 그러니까 i가 5. 6. 7. 이 되었을땐 출력을 멈추고 위로올라가서 확인합니다. 그리고 
				 			 //	8이 되었을때는 이제 정상적으로 출력을해요..//
				continue;
				System.out.print(i);
			
				
			
			
			
		}*/
		
		
	 /*	//이번에 할건...1부터 100중에 20이상 60미만 을 제외하고 나머지수를 출력해라//
		
		
	   for(int i = 1;  i<=100; i=i+1) {
		   if(i>=20 && i<60)
			   continue;
			   System.out.print(i);
			   
		   
		      System.out.println();
		   
	   	}*/
		
		
		// 1부터 100까지 숫자중 짝수를 출력하고.. 20이상 40미만의 수를 제외하고 나머지 수를 출력해라//
		
		
		
	/*	for(int i = 1 ; i<=100 ; i++) {
			
	
			 
		   if( i%2!=0 || i>=20 && i<40) //?????? i%2!=0은 홀수인데 왜 짝수가 나옵니까...//
			  
			   continue;
			   System.out.println(i);
			   
		   
		   
		}*/
		
		
		
		    // 1부터 50 까지 숫자중 .. 20이상 40 미만 의 수를 제외한 나머지 숫자를 출력하세요 .//
		    //1). continue;..--> 카운팅하는 걸 멈춰요 그리고 다시 위로 올라가서 식별 확인해요 .]
		    //2). continue = 중단됐다가 다시 실행..(다시 반복하는거죠);
		    //3).  break  =  그냥 조건식에서 어떠한 값에 도달하면 멈춰요 그냥 끝나요 .//
		
		
		 /* for(int i = 1 ; i<=50 ; i++) {
			  if(i>=20 && i<40) 
			    continue;
				  System.out.println(i);
		  }*/
		
		
	       //배열 = 같은 타입의 값들을 하나로묶어 놓음 그냥 쉽게 이야기해서 
		// 정수끼리는 정수끼리 묶어놓음//
		//문자열을 문자열끼리//
		//그냥 쉽게 말하면 같은 타입끼리 여러개로 나열한다음 저장해놓는거에요//
		// 어떻게 보면 배열이 변수랑 비슷한 개념인데.//
		//문제는 ... 변수는 하나의 변수에 한개의 값만 저장할수있었어요../
		//근데 배열은 하나의 배열에 여러가지의 값을 저장할수있어요 //
	    // 그게장점이에요...
		//그래서 귀찮게 예를들어서 내가 8개의 변수가 필요한데 ..
		//그걸 일일이다 int a =1 int b =2 .....이렇게 8번 쓸필요가없어요..
		
		// 그냥 int[]num= { 1, 2, 3, 4, 5, 6, 7,8}이렇게 쓸수있어요.. 
		
		
		//그러면  배열을 어떻게 쓰냐?//
		
		//Str==> String[]a = {"a","b","c","d"};
		//int ==> int[]b={1,2,3,4,5,6};
		
		//*주의사항*//
		//1). 배열 한테 인덱스라는게 있어요 그러니까 원소들의 번호에요..//
		//2).숫자로 원소들을 불러요.. 그게 인덱스에요 ..//
		//3).유 의할점은 인덱스는 처음 시작할때 0부터 시작해요. 
		//4) 첫번째를 0 두번째를 1 세번째를 2 네번쨰를 3 ...... 10번쨰를 9하겠죠...//
		
		
		//5) 인덱스를 부르는법은 간단해요..
		
		//ex) int[]a = {1,2,3,4,5,6,7};
		//a[0] ==> 1;==> 인덱스 0번째에 있는 애는 1이
		//a[1]==> 2; ==> 인덱스 1번쨰에 있는 애는 2이다.
		//a[2]==>3; ==> 인덱스 2번째에 있는 애는 3이다.
		//a[3]==>4; ==> 인덱스 3번째에 있는 애는 4.
		
			  
		  
		
		
		     
      // int[]a=new int[20];===>int[]a ={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
				//==>인덱스의 초기값들은0 임.. 그냥0으로 초기화 된거에요 ... 0이에요 초기값은 //
		
		
		// 점수를 7명에게 점수를 입력을 받고요.. 그리고총 합과 평균을 내는 문제에요 //
		 /* Scanner sc = new Scanner(System.in);
		  
		  int[]people = new int[7];//==> int[]people = {0,0,0,0,0,0}//원소들 초기값은 죄다 0 임 // 
		  
		
		  
		  
		  
		  int sum= 0;
		  for(int i = 1 ; i<=7 ; i++ ) {
   
			  System.out.println("점수를 입력해주세요.");
			  int score =sc.nextInt();
			  
			  people[i]=score; // ==> people[0] ===>1번쨰 엘레멘트고 1. 2번쨰 2...3번째 ....3....4번째 ///
			 
			  
			  
			  //==>people[i] ==> 인덱스 ... 
			  // int[]people = {20,30,40,50,60,70,80};
			                  //i1 i2 i3 i4 i5 i6 i7//
			  // i가 1씩 증가하니까 ..
			  //내가 i에다가 그럼 1씩 증가할때마다 .첫번쨰는 스캐너 에 넣은 점수 .//
			  
			  //두번째는 스캐너에 넣은점수 
			  //세번쨰는 스캐너에 넣은점수 ../// 
			    
			  sum= sum+people[i];
			  System.out.println(sum+"지금까지의 점수 합... ");
			  System.out.println(sum/7+"지금까지의 점수 평균..");
			  
			
			  
		  }*/
		
		// 출력하고싶은게 있습니다..//
		
		// int[0]a = 100;
		//int[1]a = 101;
		// int[2]a = 102;
		//int[3]a = 103;
		// int[4]a = 104;
		//int[5]a = 105;
		// int[6]a = 106;
		//int[7]a = 107;
		
		//배열 ... // 
		// int[]a = {100,101,102,103,104,105,106}
		//==>a[0]=100;
		//==>a[1]=101;
		//==>a[2]=102;
	  // ,,,, ===>a[7]=107;
		
		
				int[]a = new int[7]; //==> int[]a={0,0,0,0,0,0,0};
				
			
				for(int i = 0 ; i<=7 ; i++) {
					a[i]=100+i;
					System.out.print("int"+i+a[i]);//==>a의index가 1씩 증가해요 ... 언제까지? 0부터 7까지 ..//
					System.out.println();
				}
					
					
					
				
		    
		
		
		
		  
		  
		  
		  
	    
	 
	    
	    
			
		    
			
			
			
			
			
			
			
		
		
		
		
	 
		
}
	
}
