       /*  B b1 = new B();
             b1.b();*/
             
	


/*// 오버라이딩이란 부모쪽 메소드 이름과 자식쪽 메소드 이름이 같을때 부모쪽이 무시되고//
// 자식이 선택되는 현상을 오버라이딩이라고 한다//

// 클래스 A는 부모 //
abstract class A{
	
	public abstract int b();
	//추상메소드//
	//추상메소드는 본체가 없다 //
	//본체는 없고 얼굴만 가진 형태이다//
	//추상 메소드를 사용하려면 오버라이딩을 해줘야한다//
    
	

public void d() {
	//추상이 없는 일반 메소드//
	//추상이 없는 일반 메소드는 본체를 가지고있다.//
   System.out.println("world");
}
}

// 클래스 B는 자식 //
class B extends A{
	//메소드를 사용 하는 쪽에서 오버라이딩을 해줌//
	public int b() {
	   
		return 1;
	}
}*/
